<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>Logo-Dark.png</PackageIcon>
    <AssemblyVersion>0.01</AssemblyVersion>
    <FileVersion>0.01</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Logo-Dark.png" />
    <None Remove="Assets\Logo-light.png" />
    <None Remove="Assets\stellarstrap.png" />
    <None Remove="OIP.jpg" />
    <None Remove="togif.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RivenSDK\RivenSDK.Core\RivenSDK.Core.csproj" />
    <ProjectReference Include="..\StellaRuntime\Bootstrapper\StellaBootstrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo-Dark.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Logo-light.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\stellarstrap.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="OIP.jpg" />
    <Resource Include="togif.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
