# LyteLauncher

./: .gitignore  .gitmodules  LyteLauncher.slnx  setup.iss
Assets/: Logo.blend  Logo.blend1
LyteLauncher.Core/: App.xaml  App.xaml.cs  DataManager.cs  Games.cs  Icons.xaml  Logger.cs  LyteLauncher.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  Math.cs  PlaytimeManager.cs  Readme.md  Roblox.cs  RobloxPanel.xaml  RobloxPanel.xaml.cs
LyteLauncher.Core/Assets/: Logo.blend  advert.blend  advert.blend1
LyteLauncher.Core/Properties/: Resources.Designer.cs  Settings.Designer.cs
StellarStrap/: BootStrapperWindow.xaml  BootStrapperWindow.xaml.cs  BootstrapperPresets.cs  Downloader.cs  RobloxSetupJSON.cs  RobloxUrls.cs  StellarStrap.csproj
